# PaintAR-Prototype

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paintapp/: MainActivity.kt
app/src/main/res/drawable/: button_background.xml  color_blob.xml  scrollview_border.xml  selected_border.xml
app/src/main/res/layout/: activity_main.xml  color_spinner_bg.xml  color_spinner_item.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary347/: build.gradle
